net :j0 <= joint.0.pos-fb => pyvcp.joint0 => scaragui.joint0
net :j1 <= joint.1.pos-fb => pyvcp.joint1 => scaragui.joint1
net :j2 <= joint.2.pos-fb => pyvcp.joint2 => scaragui.joint2
net :j3 <= joint.3.pos-fb => pyvcp.joint3 => scaragui.joint3

net :kinstype.is-0     <= kinstype.is-0            => pyvcp.multilabel.0.legend0
net :kinstype.is-1     <= kinstype.is-1            => pyvcp.multilabel.0.legend1
net :kinstype.is-2     <= kinstype.is-2            => pyvcp.multilabel.0.legend2

net :scarakins-button  <= pyvcp.scarakins-button   => halui.mdi-command-00
net :identity-button   <= pyvcp.identity-button    => halui.mdi-command-01
net :userk-button      <= pyvcp.userk-button       => halui.mdi-command-02
net :vismach-clear     <= pyvcp.vismach-clear      => vismach.plotclear
